<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zain's portifolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            border: 2px solid black;
            background-color: cadetblue;
            text-align: end;
        }

        nav a {
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            color: whitesmoke;
        }
        h1{
            color: red;
            font-size: 50px;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        .heading{
            margin-top: 4px;
            color:pink;
            font-size: 20px;
            text-align: center;
            text-shadow: 3px 3px 5px black;
        }
        #table{
            border: 4px dotted black;
            margin: 25px;
             
        }
        th,td,tr{
border: 5px solid green;
        }

    </style>
</head>

<body>
    <nav>
        <a href="#Home">Home</a>
        <a href="#Home">Skills</a>
        <a href="#Home">experiences</a>
        <input type="search" name="search" id="search">
    </nav>
    <h1>My portifolio</h1>
    <h3 class="heading">This is my portifolio</h3>
    <ol>
        <li>University</li>
        <li>College</li>
        <li>School</li>
    </ol>
    <br>
    <br>
    <h2>Experience</h2>
    <table id="table">
        <tr>
            <th>
                Company Name
            </th>
            <th>
                Designation
            </th>
            <th>years Served</th>
            <tr>
                <td>company 1</td>
                <td>2</td>
            <td>SEO expert</td>
            </tr>
            <tr>
                <td>company 2</td>
                <td>1</td>
            <td>SEO expert</td>
            </tr>
            <tr>
                <td>company 3</td>
                <td>3</td>
            <td>SEO expert</td>
            </tr>
        </tr>
    </table>
    <form action="">
        <label for="">Username
            <input type="text" name="username" id="">
        </label><br>
        <label for="">Password
            <input type="password" name="password" id="">
        </label><br>
        Male <input type="radio" name="gender" id=""><br>
        Female<input type="radio" name="gender" id=""><br>
        <button type="submit">Submit</button>
    </form>
</body>

</html>